# data source
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${MVTUBE_DATABASE_URL}
spring.datasource.username=${MVTUBE_DATABASE_USERNAME}
spring.datasource.password=${MVTUBE_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# jwt
mvtube.jwt.secret=${MVTUBE_JWT_SECRET}
mvtube.jwt.expiration=${JWT_EXPIRATION}

# teste
mvtube.test=${TEST}